function Pascal(n) {
	var pascalTriangle = [];
	if( n === 0 ) {
		return [1];
	} else if (n === 1) {
		return [1, 1];
	} else {
		for (var i = 0; i < n+1; i++) { 
			// create an array inside of main array
			pascalTriangle[i] = new Array(i+1);
			// j represents the index value in the current array index of i
			for (var j = 0; j < i+1; j++) {            
				// add to beginning and end of current array
				if (j === 0 || j === i) {
					pascalTriangle[i][j] = 1;
				} else {
					// add to current array
					pascalTriangle[i][j] = pascalTriangle[i-1][j-1] + pascalTriangle[i-1][j];
				}
			}
		}
	}
	return pascalTriangle;
}

console.log(Pascal(0));
console.log(Pascal(1));
console.log(Pascal(2));
console.log(Pascal(3));
console.log(Pascal(4));
console.log(Pascal(5));
